<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>register</title>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main1{
            margin: 0;
            padding: 0;
        }
        .background1{
            background-image: url("登陆页背景.jpg");
            background-size: cover;
            background-position: center top;
            height:100%;
            width:100%;
        }
        .logo{
            padding-top: 25%;
            text-align: center;
        }
        .rg_icon{
            padding-top:15%;
            margin-left: 8%;
        }
        .textbox1{
            font-size: 8px;
        }
        .pw_icon{
            margin-top:8%;
            margin-left:8%;
        }
        .textbox2{
            font-size: 8px;
        }
        .rg_click{
            padding-top: 8%;
            text-align: center;
        }
        .text1{
            font-size: 12px;
            padding-top: 5%;
            margin-left: 6%;
            color: #25786c;
        }
        .text2{
            font-size:12px;
            margin-top: -12px;
            margin-left: 73%;
            color:#25786c;
            padding-bottom: 50%;
        }
    </style>
</head>
<body class="container-fluid main1">
<form class="container background1">
    <div class="logo">
        <img src="logo.gif" style="width: 100px; height: 100px">
    </div>
    <div>
        <div class="rg_icon">
            <img src="登陆图标.gif" style="width: 25px; height:25px; float:left;">
        </div>
        <div class="textbox1">
            <input type="text" placeholder="请输入学号/淘淘账号" style="margin-left:5%;
            background-color: transparent;
            border-bottom: #ffffff 1px solid;
            border-left: #ffffff 1px solid;
            border-right: #ffffff 1px solid;
            border-top: #ffffff 1px solid;
            color: #ffffff;
            height: 25%;
            width: 70%;
            border-color: #ffffff #ffffff #ffffff #ffffff">
        </div>
    </div>
    <div>
        <div class="pw_icon">
            <img src="密码图标.png" style="width: 25px; height: 25px; float: left">
        </div>
        <div class="textbox2">
            <input type="text" placeholder="请输入密码" style="margin-left: 5%;
            background-color: transparent;
            border-bottom: #ffffff 1px solid;
            border-left: #ffffff 1px solid;
            border-right: #ffffff 1px solid;
            border-top: #ffffff 1px solid;
            color: #ffffff;
            height: 25%;
            width: 70%;
            border-color: #ffffff #ffffff #ffffff #ffffff">
        </div>
    </div>
    <div class="rg_click">
        <img src="登陆跳转方框.gif" style="width:86%; height: 30%;background-color: #bbece8">
    </div>
    <div>
        <div class="text1">
            立即注册
        </div>
        <div class="text2">
            忘记密码？
        </div>
    </div>
</form>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>