<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>排版</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
              width:100%;
              height: 950px;
              background-color: coral;
          }
        div#heading{
            width:100%;
            height: 10%;
            background-color: #1932ff;
        }
        div#content_menu {
            width: 50%;
            height: 80%;
            background-color: #2ef8ff;
            float: left;
        }
        div#content_body {
            width: 50%;
            height: 80%;
            background-color: #ba28ff;
            float: left;
        }
        div#footing{
            width:100%;
            height: 10%;
            background-color: #ff7158;
    </style>
</head>
<body>
<div id="container">
    <div id="heading"><em>头部</em></div>
    <div id="content_menu">内容菜单</div>
    <div id="content_body">内容主体</div>
    <div id="footing">尾部</div>

</div>
</body>
</html>