<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的主页</title>
    <link rel="stylesheet" href="../static/css/bookinfostyle.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../static/css/lib/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main{
            margin: 0;
            padding: 0;
        }
        .background{
            width:100%;
            height:100%;
        }
        .title_background{
            background: url("Title_background.jpg");
            background-size: cover;
            background-position:center top;
            background-attachment: scroll;
            margin:0 auto;
            height:15%;
            width:100%;
        }
        .text{
            font-size: 20px;
            color: #f8fff4;
            line-height:50px;
            text-align: center;
            font-weight: bold;
        }
        .hp_icon{
            padding-top: 16%;
            text-align: center;
        }
        .rg_icon{
            padding-top: 4%;
            text-align: center;

        }


        .middle_background{
            background: url("Middle_background.jpg");
            background-size: cover;
            background-position:center top;
            background-attachment: scroll;
            height:75%;
            width:100%;
            margin-top:0;
        }
        .press_buttonset1{
            margin-top: 8%;
            margin-left:5%;
        }
        .press_buttonset2{
            margin-top:-84px;
            margin-left:37%;
        }
        .press_buttonset3{
            margin-top:-84px;
            margin-left:69%;
        }
        .press_buttonset4{
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .bottom_background{
            background: url("Bottom_background.jpg");
            background-size: cover;
            background-position:center top;
            background-attachment: scroll;
            height:10%;
            width:100%;
            margin-top:0;
        }
        .icon1{
            padding-top:5%;
            margin-left:10%;
        }
        .icon2{
            margin-top:-36px;
            margin-left:35%;
        }
        .icon3{
            margin-top:-36px;
            margin-left:60%;
        }
        .icon4{
            margin-top:-36px;
            margin-left: 85%;;
        }
    </style>

</head>
<body class="container-fluid main">
<form class="container background">
    <div class="title_background">
        <div class="text">我的主页</div>
    </div>
    <div class="middle_background">
        <div class="hp_icon">
            <img src="头像图标.gif" style="height: 60px; width: 60px">
        </div>
        <div class="rg_icon">
            <img src="立即登录按钮.png" style="height: 27px; width: 75px">
        </div>
        <div class="press_buttonset1">
            <img src="mybag_icon.png" style="height:80px; width: 65px">
        </div>
        <div class="press_buttonset2">
            <img src="我的预约图标.png" style="width:65px; height:80px">
        </div>
        <div class="press_buttonset3">
            <img src="设置图标.png" style="width: 65px; height: 80px"/>
        </div>
        <div class="press_buttonset4">
            <img src="已卖出的书图标.png" style="width:65px; height: 80px">
        </div>
    </div>
    <div class="bottom_background">
        <div class="icon1">
            <img src="首页.png" style="width: 20px; height: 33px">
        </div>
        <div class="icon2">
            <img src="买书图标.png" style="width: 20px; height: 33px">
        </div>
        <div class="icon3">
            <img src="卖书图标.png" style="width: 20px; height: 33px">
        </div>
        <div class="icon4">
            <img src="我的图标.png" style="width: 20px; height: 33px">
        </div>
    </div>
</form>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>