<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>我的主页</title>
    <link rel="stylesheet" href="../static/css/bookinfostyle.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../static/css/lib/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main{
            margin: 0;
            padding: 0;
        }
        .background{
            width:100%;
            height:500px;
        }
        .title_background{
            background: url("Title%20background-1.jpg");
            background-repeat:no-repeat;
            background-position:center top;
            background-attachment: scroll
            background-size:cover;
            margin:0 auto;
            height:10%;
            width:100%;
            font-size: 20px;
            color: #f8fff4;
            line-height:30px;
            text-align: center;
        }
        .text{
            font-size: 25px;
            font-family: 微软雅黑;
            color: #f8fff4;
            font-weight: 800;
            line-height:50px;
            padding-top:0%;
            text-align: center;
        }
        .search{
            margin-top: -13%;
            margin-left: 80%;
        }
        .middle_background{

            background: url("background-2.jpg");
            background-repeat:no-repeat;
            background-position:center top;
            background-attachment: scroll
            background-size:cover;
            height:80%;
            width:100%;
        }
        .icon-left{
            padding-top: 50%;
            padding-left: 5%;
        }
        .ticket{
            margin-top: -53%;
            margin-left: 15%;
        }
        .icon-right{
            margin-top: -69%;
            margin-left: 83.5%;
        }
        .bottom_background{

            background: url("background-3.jpg");
            background-repeat:no-repeat;
            background-position:center top;
            background-attachment: scroll
            background-size:cover;
            height:10%;
            width:100%;
        }
        .shouye{
            padding-top: 0%;
            padding-left: 8%;
        }
      .buy{
        margin-top: -12.5%;
        margin-left:33%
      }
        .sell{
            margin-top: -12.5%;
            margin-left:59%
        }
        .my{
            margin-top:-12.5%;
            margin-left:83%;
        }

    </style>

</head>
<body class="container-fluid main">
<form class="container background">
    <div class="title_background">
        <div class="text">CATT</div>
        <div class="search">
            <img src="搜索按钮.gif" style="height: 20px; width: 25px">
        </div>
    </div>
    <div class="middle_background">
        <div class="icon-left">
            <img src="icon-left.gif" style="width:10%; height:10%">
        </div>
        <div class="ticket">
            <img src="ticket.gif"  style="width: 80%;height: 100%">
        </div>
        <div class="icon-right">
            <img src="icon-right.gif" style="width: 57%;height:57%">
        </div>
    </div>
    <div class="bottom_background">
        <div class="shouye">
            <img src="首页按钮.gif" style="width:8%;height:8%">
        </div>
            <div class="buy">
                <img src="买书按钮.gif" style="width: 10.5%;height: 10.5%">
            </div>
        <div class="sell">
            <img src="卖书按钮.gif" style="width: 19%;height: 19%">
        </div>
        <div class="my">
            <img src="我的按钮.gif" style="width: 40%;height: 40%">
        </div>
    </div>
</from>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/js/jquery-1.11.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>





