<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>register</title>
    <style>
        body{
            background-image:url("我的书包背景.jpg");
            background-repeat:no-repeat;
            background-position:center top;
            margin:auto;
            height:1334px;
            width:750px;
            font-size:30px;
            color:#086456;
            font-family:"Microsoft YaHei";
        }
        .search{
            margin:auto;
            margin-top:60px;
            margin-left: 650px;
            width: 69px;
            height: 52px;}
        .bianji_text{
            margin-top:-30px;
            margin-left:30px;
        }
        .laihuo_text{
            margin-top: 90px;
            margin-left: 120px;
            color: dimgray;
        }
        .quanbu_text{
            margin-top: 90px;
            margin-left: 145px;
            color: dimgray;
        }
        .laihuo_text{
            margin-top: -35px;
            margin-left: 510px;
            color: dimgray;
        }
        .shouye{
            margin:auto;
            margin-top:980px;
            margin-left: 65px;
            width: 44px;
            height: 75px;

        }
        .buy{
            margin:auto;
            margin-top:-75px;
            margin-left: 255px;
            width: 43px;
            height: 75px;

        }
        .sell{
            margin:auto;
            margin-top:-75px;
            margin-left: 444px;
            width: 47px;
            height: 71px;

        }
        .wode{
            margin:auto;
            margin-top:-71px;
            margin-left: 637px;
            width: 47px;
            height: 76px;

        }
    </style>
</head>
<body>
<form>
    <div class="search">
        <input type="image" src="搜索按钮.gif">
    </div>
    <div class="bianji_text">
        编辑
    </div>
    <div class="quanbu_text">
       全部
    </div>
    <div class="laihuo_text">
        来货提醒
    </div>
    <div class="shouye">
        <input type="image" src="首页按钮.gif">
    </div>
    <div class="buy">
        <input type="image" src="买书按钮.gif">
    </div>
    <div class="sell">
        <input type="image" src="卖书按钮.gif">
    </div>
    <div class="wode">
        <input type="image" src="我的按钮.gif">
    </div>
</form>
</body>
</html>


