<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>我的主页</title>
    <style>
        body{
            background-image:url("主页新.jpg");
			background-repeat:no-repeat;
			background-position:center top;
			margin:auto;
            height:1334px;
            width:750px;
        }
        .search{
            margin:auto;
            margin-top:60px;
            margin-left: 650px;
            width: 69px;
            height: 52px;

        } .ticket{
            margin:auto;
            margin-top:108px;
            margin-left: 72px;
            width: 560px;
            height: 901px;
        }
        .icon-left{
            margin:auto;
            margin-top:-480px;
            margin-left: 30px;
            width: 42px;
            height: 67px;
        }
        .icon-right{
            margin:auto;
            margin-top:-67px;
            margin-left: 677px;
            width: 40px;
            height: 67px;
        }

        .shouye{
            margin:auto;
            margin-top:530px;
            margin-left: 65px;
            width: 44px;
            height: 75px;

        }
        .buy{
            margin:auto;
            margin-top:-75px;
            margin-left: 255px;
            width: 43px;
            height: 75px;

        }
        .sell{
            margin:auto;
            margin-top:-75px;
            margin-left: 444px;
            width: 47px;
            height: 71px;

        }
        .wode{
            margin:auto;
            margin-top:-71px;
            margin-left: 637px;
            width: 47px;
            height: 76px;

        }
    </style>
  </head>
  <body>
  <form>
      <div class="search">
          <input type="image" src="搜索按钮.gif">
      </div>
      <div class="ticket">
          <input type="image" src="ticket.gif">
      </div>
      <div class="icon-left">
          <input type="image" src="icon-left.gif">
      </div>
      <div class="icon-right">
          <input type="image" src="icon-right.gif">
      </div>


      <div class="shouye">
          <input type="image" src="首页按钮.gif">
      </div>
      <div class="buy">
          <input type="image" src="买书按钮.gif">
      </div>
      <div class="sell">
          <input type="image" src="卖书按钮.gif">
      </div>
      <div class="wode">
          <input type="image" src="我的按钮.gif">
      </div>

  </form>
  </body>
  </html>




